# N2N

./: ..gitignore.swp  .gitignore  README.md  constraints.sql
backup_etc/: README.md  backup20190212.sql  backup20190223.sql  backup20200110.sql  constraints.sql
crawler/N2Ncrawler/: projects-1.html  scrapy.cfg
crawler/N2Ncrawler/N2Ncrawler/: items.py  middlewares.py  pipelines.py  settings.py
crawler/N2Ncrawler/N2Ncrawler/spiders/: projects_spider.ipynb  projects_spider.py
crawler/N2Ncrawler/N2Ncrawler/utils/: verifier.py
crawler/SNKcrawler/: scrapy.cfg
crawler/SNKcrawler/snk_crawler/: cleaner.py  items.py  middlewares.py  pipelines.py  projects-A_Simple_Survey.html  settings.py
crawler/SNKcrawler/snk_crawler/spiders/: projects.py
main-server/: .gitignore  README.md  build.sbt  deploy  pom.xml  runserver
main-server/project/: plugins.sbt
main-server/snk-n2n/: build.sbt
main-server/snk-n2n/app/controllers/: HomeController.scala
main-server/snk-n2n/app/models/: Project.scala  ProjectTableDef.scala
main-server/snk-n2n/app/services/: ProjectService.scala
main-server/snk-n2n/conf/: application.conf  routes
main-server/snk-n2n/snk_api/: .gitignore  build.sbt
main-server/snk-n2n/snk_api/src/main/resource/: logback.xml
main-server/snk-n2n/snk_api/src/main/resources/: application.conf
main-server/snk-n2n/snk_api/src/main/scala/com/sonako/snk_api/: Environment.scala  Main.scala
main-server/snk-n2n/snk_api/src/main/scala/com/sonako/snk_api/common/: ImplicitDeEncoders.scala  LogHelper.scala  TimeUtils.scala
main-server/snk-n2n/snk_api/src/main/scala/com/sonako/snk_api/model/: Chapter.scala  ChapterInfo.scala  Message.scala  Project.scala  Volume.scala
main-server/snk-n2n/snk_api/src/main/scala/com/sonako/snk_api/project/: EditorController.scala  ProjectController.scala
main-server/snk-n2n/snk_api/src/main/scala/com/sonako/snk_api/repository/: EditorRepo.scala  ProjectsRepo.scala  SimpleRepo.scala
main-server/snk-n2n/snk_api/src/test/scala/com/sonako/snk_api/: MainTest.scala
main-server/src/main/resources/: application.conf  server.jks
main-server/src/main/scala/com/sonako/snk_api/: Environment.scala  IItem.scala  Main.scala
main-server/src/main/scala/com/sonako/snk_api/common/: ImplicitDeEncoders.scala  SSLContextSingleton.scala  SimpleController.scala
main-server/src/main/scala/com/sonako/snk_api/model/: ChapterInfo.scala  Project.scala  ProjectInfo.scala  User.scala  Volume.scala  VolumeInfo.scala
main-server/src/main/scala/com/sonako/snk_api/project/: EditorController.scala
main-server/src/main/scala/com/sonako/snk_api/repository/: ChapterRepo.scala  EditorRepo.scala  ProjectRepo.scala  ProjectsRepo.scala  SimpleRepo.scala  UserRepo.scala  VolumeRepo.scala  VolumesRepo.scala
main-server/src/main/scala/com/sonako/snk_api/service/: AuthService.scala  ChapterService.scala  EditorService.scala  ProjectController.scala  ProjectService.scala  UserService.scala  VolService.scala  VolumeController.scala
main-server/src/main/scala/snk/api/: Environment.scala  Main.scala
main-server/src/main/scala/snk/api/models/: Chapter.scala
main-server/src/main/scala/snk/api/reader/: ReaderInterface.scala
nanno-app/: package-lock.json  package.json
nanno-app/public/: index.html
nanno-app/src/: App.js  index.js  main.css
nanno-app/src/styles/: Navbar.module.scss  UserProfile.module.scss
nanno-app/src/views/: DraftPanel.js  Mainpage.js  Profile.js  Projects.js  ReadPanel.js  UserProfile.js
nanno-app/src/views/Follow/: index.js
nanno-app/src/views/Mainpage/: Mainpage.js  index.js
nanno-app/src/views/Projects/: Projects.js
nanno-app/src/views/ReadPanel/: index.js
nanno-app/src/views/UserProfile/: UserProfile.js  UserProfile.module.scss
nanno-app/src/widget/: CommentBar.js  GuildBoard.js  NavBar.js  NotiBox.js  Pagination.js
nanno-app/src/widget/GuildBoard/: index.js
nanno-app/src/widget/NavBar/: NavBar.js
nanno-app/src/widget/NotiBox/: NotiBox.js
nlp/treebank/treebank/: .gitignore  ci_push.bat  environment-linux.yml  environment.yml  report.template  run.bat  task_check.py  task_generate_raw.py  task_make_annotation.py  task_treebank_summary.py  task_update_treebank.py
nlp/treebank/treebank/brat_final/: p_21395276.txt  p_21454551.txt  p_21455847.txt  p_21457354.txt  p_21457801.txt  p_21459320.txt  p_21461263.txt  p_21461377.txt  p_21461403.txt  p_21469373.txt  p_21470707.txt  p_21471422.txt  p_21472425.txt  p_21472552.txt  p_21472638.txt  p_21472808.txt  p_21472849.txt  p_21472937.txt  p_21472959.txt  p_21473452.txt  p_21473815.txt  p_21473999.txt  p_21474018.txt  p_21474036.txt  p_21474097.txt  p_21474176.txt  p_21474877.txt  p_21475007.txt  p_21475563.txt  p_21477781.txt  p_21477822.txt  p_21478097.txt  p_21478114.txt  p_21478157.txt  p_21478364.txt  p_21478471.txt  p_21478572.txt  p_21478836.txt  p_21479019.txt  p_21479238.txt  (+160 more)
proto/: detail.html  draft.html  draft_profile.html  follow.html  index.html  main.css
snk-demo/: .gitignore  pom.xml
snk-demo/src/main/resources/: application.properties  hibernate.cfg.xml
web-app/: .gitignore  package-lock.json  package.json
web-app/src/: Actions.js  App.js  Reducer.js  index.js  main.css
web-app/src/actions/: guildboard.js  index.js  postActions.js
web-app/src/comps/: GuildNews.js  MainView.js  ProjectView.js  Projects.js
web-app/src/containers/: FilterPostBoard.js  GuildBoard.js
web-app/src/presentational/: Mainpage.js  Projects.js
web-app/src/reducers/: index.js  post.js  posts.js
web-app/src/views/: Mainpage.js  Projects.js  ReadPanel.js
web-app/src/widget/: NavBar.js
web-prototype/: draft_profile.html  index.html  main.css
web-server/: .gitignore  .gitignore.swo  pom.xml
web_app_v2/: ..gitignore.swp  package-lock.json  package.json
web_app_v2/.metals/: metals.lock.db
web_app_v2/public/: index.html
web_app_v2/src/: App.js  index.js  main.css
web_app_v2/src/components/: EditorView.js  MainView.js  ProjectView.js
web_app_v2/src/reducers/: posts.js
(+87 files in other folders)
