[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/controllers/HomeController.scala:29:7: Cannot write an instance of com.fasterxml.jackson.databind.JsonNode to HTTP response. Try to define a Writeable[com.fasterxml.jackson.databind.JsonNode][0m
[0m[[0m[31merror[0m] [0m[0m    Ok(json)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/models/ProjectTableDef.scala:3:8: not found: object slick[0m
[0m[[0m[31merror[0m] [0m[0mimport slick.lifted.Tag[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/models/ProjectTableDef.scala:4:8: not found: object slick[0m
[0m[[0m[31merror[0m] [0m[0mimport slick.model.Table[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/models/ProjectTableDef.scala:6:41: not found: type Table[0m
[0m[[0m[31merror[0m] [0m[0mclass ProjectTableDef(tag: Tag) extends Table(tag, "projects"){[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/models/ProjectTableDef.scala:6:28: not found: type Tag[0m
[0m[[0m[31merror[0m] [0m[0mclass ProjectTableDef(tag: Tag) extends Table(tag, "projects"){[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/elpsychris/projects/nanno/main-server/snk-n2n/app/models/ProjectTableDef.scala:6:47: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0mclass ProjectTableDef(tag: Tag) extends Table(tag, "projects"){[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
