spring.datasource.url = jdbc:mysql://localhost:3306/n2n_v1
spring.datasource.username = root
spring.datasource.password = *******

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
