[0m[[0m[0minfo[0m] [0m[0mPackaging D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\snk_api_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes\com\sonako\snk_api\Main$anon$importedEncoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
