[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_609a72c5[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_3f991082\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.4.jar;C:\Users\CPU112~1\AppData\Local\Temp\sbt_3f991082\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\CPU112~1\AppData\Local\Temp\sbt_3f991082\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.4-sources.jar;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\jline.jar;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CPU112~1\AppData\Local\Temp\sbt_eefeec95\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.906s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 20ced7a2 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\projects\nanno\main-server\snk-n2n\snk_api\target\scala-2.12\classes;C:\Users\CPU11287-local\.ivy2\cache\com.github.finagle\finchx-core_2.12\jars\finchx-core_2.12-0.26.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.3.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.4.0.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.4.0.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.5.jar;C:\Users\CPU11287-local\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.4.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-http_2.12\jars\finagle-http_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-base-http_2.12\jars\finagle-base-http_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-toggle_2.12\jars\finagle-toggle_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-app_2.12\jars\util-app_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-function_2.12\jars\util-function_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-logging_2.12\jars\util-logging_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-stats_2.12\jars\util-stats_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-lint_2.12\jars\util-lint_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.3.4.jar;C:\Users\CPU11287-local\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.1.jar;C:\Users\CPU11287-local\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.9.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.9.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-init_2.12\jars\finagle-init_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-cache_2.12\jars\util-cache_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-codec_2.12\jars\util-codec_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-hashing_2.12\jars\util-hashing_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-jvm_2.12\jars\util-jvm_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-security_2.12\jars\util-security_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-tunable_2.12\jars\util-tunable_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.10.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-netty3_2.12\jars\finagle-netty3_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty\bundles\netty-3.10.1.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-http-cookie_2.12\jars\finagle-http-cookie_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\util-collection_2.12\jars\util-collection_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.28.Final-linux-x86_64.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-handler-proxy\jars\netty-handler-proxy-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-codec-socks\jars\netty-codec-socks-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-netty4-http_2.12\jars\finagle-netty4-http_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\CPU11287-local\.ivy2\cache\com.twitter\finagle-http2_2.12\jars\finagle-http2_2.12-18.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-codec-http2\jars\netty-codec-http2-4.1.28.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\jars\netty-tcnative-boringssl-static-2.0.12.Final.jar;C:\Users\CPU11287-local\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-1.0.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.github.finagle\finchx-circe_2.12\jars\finchx-circe_2.12-0.26.0.jar;C:\Users\CPU11287-local\.ivy2\cache\com.github.finagle\finchx-iteratee_2.12\jars\finchx-iteratee_2.12-0.26.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.iteratee\iteratee-core_2.12\jars\iteratee-core_2.12-0.18.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.10.1.jar;C:\Users\CPU11287-local\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.10.1.jar;C:\Users\CPU11287-local\.ivy2\cache\io.circe\circe-iteratee_2.12\jars\circe-iteratee_2.12-0.11.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.10.1.jar;C:\Users\CPU11287-local\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.13.0.jar;C:\Users\CPU11287-local\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 21.6647553 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
